{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "gdb",
            "request": "launch",
            "target": "target/debug/CAVI_Transcoding_Main",// ${workspaceRootFolderName}
            "cwd": "${workspaceRoot}"
        }
    ]
}