// Place your settings in this file to overwrite default and user settings.
{
    "editor.fontSize": 18,
    "editor.cursorStyle": "line-thin",
    "rust.formatOnSave": true,
    "rust.checkOnSave": true
}